{
  "id": "default-garden",
  "version": 1,
  "name": "My Garden",
  "widthFt": 20,
  "heightFt": 20,
  "gridCellSizeFt": 1,
  "displayUnit": "ft",
  "groundColor": "#4A7C59",
  "blueprint": null,
  "structures": [
    {
      "id": "default-bed-1",
      "type": "raised-bed",
      "shape": "rectangle",
      "x": 2,
      "y": 2,
      "width": 4,
      "height": 8,
      "rotation": 0,
      "color": "#8B6914",
      "label": "Raised Bed",
      "zIndex": 0,
      "parentId": null,
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "soil",
      "arrangement": { "type": "rows", "spacingFt": 0.5, "itemSpacingFt": 0.5, "direction": 0, "marginFt": 0.25 }
    },
    {
      "id": "default-bed-2",
      "type": "raised-bed",
      "shape": "rectangle",
      "x": 8,
      "y": 2,
      "width": 4,
      "height": 8,
      "rotation": 0,
      "color": "#8B6914",
      "label": "Raised Bed",
      "zIndex": 0,
      "parentId": null,
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "soil",
      "arrangement": { "type": "rows", "spacingFt": 0.5, "itemSpacingFt": 0.5, "direction": 0, "marginFt": 0.25 }
    },
    {
      "id": "default-path-1",
      "type": "path",
      "shape": "rectangle",
      "x": 6,
      "y": 2,
      "width": 2,
      "height": 8,
      "rotation": 0,
      "color": "#D4C4A8",
      "label": "Path",
      "zIndex": 0,
      "parentId": null,
      "snapToGrid": true,
      "surface": true,
      "container": false,
      "fill": null,
      "arrangement": null
    },
    {
      "id": "default-patio-1",
      "type": "patio",
      "shape": "rectangle",
      "x": 14,
      "y": 2,
      "width": 5,
      "height": 5,
      "rotation": 0,
      "color": "#A0926B",
      "label": "Pot-emkin Village",
      "zIndex": 0,
      "parentId": null,
      "snapToGrid": true,
      "surface": true,
      "container": false,
      "fill": null,
      "arrangement": null
    },
    {
      "id": "default-pot-1",
      "type": "pot",
      "shape": "circle",
      "x": 15,
      "y": 3,
      "width": 2,
      "height": 2,
      "rotation": 0,
      "color": "#C75B39",
      "label": "Large Pot",
      "zIndex": 1,
      "parentId": "default-patio-1",
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "soil",
      "arrangement": { "type": "single" }
    },
    {
      "id": "default-pot-2",
      "type": "pot",
      "shape": "circle",
      "x": 17,
      "y": 3,
      "width": 1,
      "height": 1,
      "rotation": 0,
      "color": "#C75B39",
      "label": "Small Pot",
      "zIndex": 1,
      "parentId": "default-patio-1",
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "soil",
      "arrangement": { "type": "single" }
    },
    {
      "id": "default-pot-3",
      "type": "pot",
      "shape": "circle",
      "x": 15,
      "y": 5,
      "width": 1,
      "height": 1,
      "rotation": 0,
      "color": "#C75B39",
      "label": "Small Pot",
      "zIndex": 1,
      "parentId": "default-patio-1",
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "soil",
      "arrangement": { "type": "single" }
    },
    {
      "id": "default-pot-4",
      "type": "pot",
      "shape": "circle",
      "x": 17,
      "y": 5,
      "width": 1,
      "height": 1,
      "rotation": 0,
      "color": "#C75B39",
      "label": "Small Pot",
      "zIndex": 1,
      "parentId": "default-patio-1",
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "soil",
      "arrangement": { "type": "single" }
    },
    {
      "id": "default-pot-5",
      "type": "pot",
      "shape": "circle",
      "x": 16,
      "y": 5,
      "width": 1,
      "height": 1,
      "rotation": 0,
      "color": "#C75B39",
      "label": "Small Pot",
      "zIndex": 1,
      "parentId": "default-patio-1",
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "soil",
      "arrangement": { "type": "single" }
    },
    {
      "id": "default-felt-1",
      "type": "felt-planter",
      "shape": "circle",
      "x": 2,
      "y": 12,
      "width": 1.5,
      "height": 1.5,
      "rotation": 0,
      "color": "#3A3A3A",
      "label": "Felt Planter",
      "zIndex": 0,
      "parentId": null,
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "potting-mix",
      "arrangement": { "type": "single" }
    }
  ],
  "zones": [
    {
      "id": "default-zone-1",
      "x": 14,
      "y": 8,
      "width": 5,
      "height": 5,
      "color": "#7FB06944",
      "label": "Herb Garden",
      "zIndex": 0,
      "parentId": null,
      "soilType": null,
      "sunExposure": null,
      "arrangement": { "type": "grid", "spacingXFt": 0.5, "spacingYFt": 0.5, "marginFt": 0.25 }
    }
  ],
  "plantings": [
    {
      "id": "default-planting-tomato",
      "parentId": "default-pot-1",
      "cultivarId": "tomato",
      "x": 1,
      "y": 1,
      "label": "Tomato",
      "icon": null
    },
    {
      "id": "default-planting-1",
      "parentId": "default-pot-3",
      "cultivarId": "basil",
      "x": 0.5,
      "y": 0.5,
      "label": "Basil",
      "icon": null
    },
    {
      "id": "default-planting-2",
      "parentId": "default-pot-4",
      "cultivarId": "basil",
      "x": 0.5,
      "y": 0.5,
      "label": "Basil",
      "icon": null
    },
    {
      "id": "default-planting-3",
      "parentId": "default-pot-5",
      "cultivarId": "basil",
      "x": 0.5,
      "y": 0.5,
      "label": "Basil",
      "icon": null
    }
  ]
}
