{
  "id": "eight-tomatoes-garden",
  "version": 1,
  "name": "Eight Tomatoes",
  "widthFt": 12,
  "lengthFt": 16,
  "gridCellSizeFt": 1,
  "displayUnit": "ft",
  "groundColor": "#4A7C59",
  "blueprint": null,
  "structures": [
    {
      "id": "tomato-bed",
      "type": "raised-bed",
      "shape": "rectangle",
      "x": 4,
      "y": 4,
      "width": 4,
      "length": 8,
      "rotation": 0,
      "color": "#8B6914",
      "label": "Tomato Bed",
      "zIndex": 0,
      "parentId": null,
      "groupId": null,
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "soil",
      "arrangement": {
        "type": "rows",
        "spacingFt": 0.5,
        "itemSpacingFt": 0.5,
        "direction": 0,
        "marginFt": 0.25
      },
      "wallThicknessFt": 0.0833,
      "trellisEdge": null,
      "clipChildren": true,
      "pattern": null
    }
  ],
  "zones": [],
  "plantings": [
    { "id": "et-1", "parentId": "tomato-bed", "cultivarId": "tomato.san-marzano", "x": 0.5, "y": 0.5, "label": "Tomato, San Marzano", "icon": null },
    { "id": "et-2", "parentId": "tomato-bed", "cultivarId": "tomato.brandywine", "x": 2.5, "y": 0.5, "label": "Tomato, Brandywine", "icon": null },
    { "id": "et-3", "parentId": "tomato-bed", "cultivarId": "tomato.black-krim", "x": 0.5, "y": 2.5, "label": "Tomato, Black Krim", "icon": null },
    { "id": "et-4", "parentId": "tomato-bed", "cultivarId": "tomato.cherokee-purple", "x": 2.5, "y": 2.5, "label": "Tomato, Cherokee Purple", "icon": null },
    { "id": "et-5", "parentId": "tomato-bed", "cultivarId": "tomato.beefsteak", "x": 0.5, "y": 4.5, "label": "Tomato, Beefsteak", "icon": null },
    { "id": "et-6", "parentId": "tomato-bed", "cultivarId": "tomato.roma", "x": 2.5, "y": 4.5, "label": "Tomato, Roma", "icon": null },
    { "id": "et-7", "parentId": "tomato-bed", "cultivarId": "cherry-tomato.sun-gold", "x": 0.5, "y": 6.5, "label": "Tomato, Cherry, Sun Gold", "icon": null },
    { "id": "et-8", "parentId": "tomato-bed", "cultivarId": "cherry-tomato.grape", "x": 2.5, "y": 6.5, "label": "Tomato, Cherry, Grape", "icon": null }
  ],
  "collection": [],
  "seedStarting": { "trays": [], "seedlings": [] }
}
