{
  "id": "marinara-garden",
  "version": 1,
  "name": "Marinara Test",
  "widthFt": 12,
  "lengthFt": 16,
  "gridCellSizeFt": 1,
  "displayUnit": "ft",
  "groundColor": "#4A7C59",
  "blueprint": null,
  "structures": [
    {
      "id": "marinara-bed",
      "type": "raised-bed",
      "shape": "rectangle",
      "x": 4,
      "y": 4,
      "width": 4,
      "length": 8,
      "rotation": 0,
      "color": "#8B6914",
      "label": "Marinara Bed",
      "zIndex": 0,
      "parentId": null,
      "groupId": null,
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "soil",
      "arrangement": {
        "type": "rows",
        "spacingFt": 0.5,
        "itemSpacingFt": 0.5,
        "direction": 0,
        "marginFt": 0.25
      },
      "wallThicknessFt": 0.0833,
      "trellisEdge": null,
      "clipChildren": true,
      "pattern": null
    }
  ],
  "zones": [],
  "plantings": [
    { "id": "marinara-p-1", "parentId": "marinara-bed", "cultivarId": "tomato.san-marzano", "x": 0.5, "y": 0.5, "label": "Tomato, San Marzano", "icon": null },
    { "id": "marinara-p-2", "parentId": "marinara-bed", "cultivarId": "tomato.san-marzano", "x": 0.5, "y": 1.5, "label": "Tomato, San Marzano", "icon": null },
    { "id": "marinara-p-3", "parentId": "marinara-bed", "cultivarId": "oregano.italian", "x": 0.5, "y": 2.5, "label": "Oregano, Italian", "icon": null },
    { "id": "marinara-p-4", "parentId": "marinara-bed", "cultivarId": "oregano.italian", "x": 1.5, "y": 2.5, "label": "Oregano, Italian", "icon": null },
    { "id": "marinara-p-5", "parentId": "marinara-bed", "cultivarId": "oregano.italian", "x": 2.5, "y": 2.5, "label": "Oregano, Italian", "icon": null },
    { "id": "marinara-p-6", "parentId": "marinara-bed", "cultivarId": "oregano.italian", "x": 3.5, "y": 2.5, "label": "Oregano, Italian", "icon": null },
    { "id": "marinara-p-7", "parentId": "marinara-bed", "cultivarId": "basil.sweet", "x": 0.5, "y": 3.5, "label": "Basil, Sweet", "icon": null },
    { "id": "marinara-p-8", "parentId": "marinara-bed", "cultivarId": "basil.sweet", "x": 1.5, "y": 3.5, "label": "Basil, Sweet", "icon": null },
    { "id": "marinara-p-9", "parentId": "marinara-bed", "cultivarId": "basil.sweet", "x": 2.5, "y": 3.5, "label": "Basil, Sweet", "icon": null },
    { "id": "marinara-p-10", "parentId": "marinara-bed", "cultivarId": "basil.sweet", "x": 3.5, "y": 3.5, "label": "Basil, Sweet", "icon": null },
    { "id": "marinara-p-11", "parentId": "marinara-bed", "cultivarId": "basil.thai", "x": 0.5, "y": 4.5, "label": "Basil, Thai", "icon": null },
    { "id": "marinara-p-12", "parentId": "marinara-bed", "cultivarId": "basil.thai", "x": 1.5, "y": 4.5, "label": "Basil, Thai", "icon": null },
    { "id": "marinara-p-13", "parentId": "marinara-bed", "cultivarId": "thyme.english", "x": 0.5, "y": 5.5, "label": "Thyme, English", "icon": null },
    { "id": "marinara-p-14", "parentId": "marinara-bed", "cultivarId": "thyme.english", "x": 1.5, "y": 5.5, "label": "Thyme, English", "icon": null },
    { "id": "marinara-p-15", "parentId": "marinara-bed", "cultivarId": "thyme.english", "x": 2.5, "y": 5.5, "label": "Thyme, English", "icon": null },
    { "id": "marinara-p-16", "parentId": "marinara-bed", "cultivarId": "thyme.english", "x": 3.5, "y": 5.5, "label": "Thyme, English", "icon": null }
  ],
  "collection": [],
  "seedStarting": { "trays": [], "seedlings": [] }
}
