{
  "id": "salsa-garden",
  "version": 1,
  "name": "Salsa Test",
  "widthFt": 12,
  "lengthFt": 16,
  "gridCellSizeFt": 1,
  "displayUnit": "ft",
  "groundColor": "#4A7C59",
  "blueprint": null,
  "structures": [
    {
      "id": "salsa-bed",
      "type": "raised-bed",
      "shape": "rectangle",
      "x": 4,
      "y": 4,
      "width": 4,
      "length": 8,
      "rotation": 0,
      "color": "#8B6914",
      "label": "Salsa Bed",
      "zIndex": 0,
      "parentId": null,
      "groupId": null,
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "soil",
      "arrangement": {
        "type": "rows",
        "spacingFt": 0.5,
        "itemSpacingFt": 0.5,
        "direction": 0,
        "marginFt": 0.25
      },
      "wallThicknessFt": 0.0833,
      "trellisEdge": null,
      "clipChildren": true,
      "pattern": null
    }
  ],
  "zones": [],
  "plantings": [
    { "id": "salsa-p-1", "parentId": "salsa-bed", "cultivarId": "tomato.roma", "x": 0.5, "y": 0.5, "label": "Tomato, Roma", "icon": null },
    { "id": "salsa-p-2", "parentId": "salsa-bed", "cultivarId": "tomato.roma", "x": 2.5, "y": 0.5, "label": "Tomato, Roma", "icon": null },
    { "id": "salsa-p-3", "parentId": "salsa-bed", "cultivarId": "tomatillo", "x": 0.5, "y": 2.5, "label": "Tomatillo", "icon": null },
    { "id": "salsa-p-4", "parentId": "salsa-bed", "cultivarId": "tomatillo", "x": 2.5, "y": 2.5, "label": "Tomatillo", "icon": null },
    { "id": "salsa-p-5", "parentId": "salsa-bed", "cultivarId": "pepper-hot.jalapeno", "x": 0.5, "y": 4.5, "label": "Pepper, Jalapeño", "icon": null },
    { "id": "salsa-p-6", "parentId": "salsa-bed", "cultivarId": "pepper-hot.jalapeno", "x": 1.5, "y": 4.5, "label": "Pepper, Jalapeño", "icon": null },
    { "id": "salsa-p-7", "parentId": "salsa-bed", "cultivarId": "pepper-hot.poblano", "x": 2.5, "y": 4.5, "label": "Pepper, Poblano", "icon": null },
    { "id": "salsa-p-8", "parentId": "salsa-bed", "cultivarId": "pepper-hot.poblano", "x": 3.5, "y": 4.5, "label": "Pepper, Poblano", "icon": null },
    { "id": "salsa-p-9", "parentId": "salsa-bed", "cultivarId": "onion.red", "x": 0.5, "y": 5.5, "label": "Onion, Red", "icon": null },
    { "id": "salsa-p-10", "parentId": "salsa-bed", "cultivarId": "onion.red", "x": 1.5, "y": 5.5, "label": "Onion, Red", "icon": null },
    { "id": "salsa-p-11", "parentId": "salsa-bed", "cultivarId": "onion.red", "x": 2.5, "y": 5.5, "label": "Onion, Red", "icon": null },
    { "id": "salsa-p-12", "parentId": "salsa-bed", "cultivarId": "onion.red", "x": 3.5, "y": 5.5, "label": "Onion, Red", "icon": null },
    { "id": "salsa-p-13", "parentId": "salsa-bed", "cultivarId": "garlic", "x": 0.5, "y": 6.5, "label": "Garlic", "icon": null },
    { "id": "salsa-p-14", "parentId": "salsa-bed", "cultivarId": "garlic", "x": 1.5, "y": 6.5, "label": "Garlic", "icon": null },
    { "id": "salsa-p-15", "parentId": "salsa-bed", "cultivarId": "garlic", "x": 2.5, "y": 6.5, "label": "Garlic", "icon": null },
    { "id": "salsa-p-16", "parentId": "salsa-bed", "cultivarId": "garlic", "x": 3.5, "y": 6.5, "label": "Garlic", "icon": null },
    { "id": "salsa-p-17", "parentId": "salsa-bed", "cultivarId": "cilantro.slow-bolt", "x": 0.5, "y": 7.25, "label": "Cilantro, Slow-Bolt", "icon": null },
    { "id": "salsa-p-18", "parentId": "salsa-bed", "cultivarId": "cilantro.slow-bolt", "x": 1.5, "y": 7.25, "label": "Cilantro, Slow-Bolt", "icon": null },
    { "id": "salsa-p-19", "parentId": "salsa-bed", "cultivarId": "cilantro.slow-bolt", "x": 2.5, "y": 7.25, "label": "Cilantro, Slow-Bolt", "icon": null },
    { "id": "salsa-p-20", "parentId": "salsa-bed", "cultivarId": "cilantro.slow-bolt", "x": 3.5, "y": 7.25, "label": "Cilantro, Slow-Bolt", "icon": null }
  ],
  "collection": [],
  "seedStarting": { "trays": [], "seedlings": [] }
}
