{
  "id": "trellis-bed-garden",
  "version": 1,
  "name": "Trellis Test",
  "widthFt": 12,
  "lengthFt": 16,
  "gridCellSizeFt": 1,
  "displayUnit": "ft",
  "groundColor": "#4A7C59",
  "blueprint": null,
  "structures": [
    {
      "id": "trellis-bed",
      "type": "raised-bed",
      "shape": "rectangle",
      "x": 4,
      "y": 4,
      "width": 4,
      "length": 8,
      "rotation": 0,
      "color": "#8B6914",
      "label": "Trellis Bed",
      "zIndex": 0,
      "parentId": null,
      "groupId": null,
      "snapToGrid": true,
      "surface": false,
      "container": true,
      "fill": "soil",
      "arrangement": {
        "type": "rows",
        "spacingFt": 0.5,
        "itemSpacingFt": 0.5,
        "direction": 0,
        "marginFt": 0.25
      },
      "wallThicknessFt": 0.25,
      "trellisEdge": "N",
      "clipChildren": true,
      "pattern": null
    }
  ],
  "zones": [],
  "plantings": [
    { "id": "tb-1", "parentId": "trellis-bed", "cultivarId": "cucumber", "x": 0.5, "y": 0.5, "label": "Cucumber", "icon": null },
    { "id": "tb-2", "parentId": "trellis-bed", "cultivarId": "cucumber", "x": 2.5, "y": 0.5, "label": "Cucumber", "icon": null },
    { "id": "tb-3", "parentId": "trellis-bed", "cultivarId": "tomato.san-marzano", "x": 0.5, "y": 2.5, "label": "Tomato, San Marzano", "icon": null },
    { "id": "tb-4", "parentId": "trellis-bed", "cultivarId": "tomato.san-marzano", "x": 2.5, "y": 2.5, "label": "Tomato, San Marzano", "icon": null },
    { "id": "tb-5", "parentId": "trellis-bed", "cultivarId": "lettuce.romaine", "x": 0.5, "y": 4.5, "label": "Lettuce, Romaine", "icon": null },
    { "id": "tb-6", "parentId": "trellis-bed", "cultivarId": "lettuce.romaine", "x": 1.5, "y": 4.5, "label": "Lettuce, Romaine", "icon": null },
    { "id": "tb-7", "parentId": "trellis-bed", "cultivarId": "lettuce.romaine", "x": 2.5, "y": 4.5, "label": "Lettuce, Romaine", "icon": null },
    { "id": "tb-8", "parentId": "trellis-bed", "cultivarId": "lettuce.romaine", "x": 3.5, "y": 4.5, "label": "Lettuce, Romaine", "icon": null },
    { "id": "tb-9", "parentId": "trellis-bed", "cultivarId": "carrot", "x": 0.5, "y": 6.5, "label": "Carrot", "icon": null },
    { "id": "tb-10", "parentId": "trellis-bed", "cultivarId": "carrot", "x": 1.5, "y": 6.5, "label": "Carrot", "icon": null },
    { "id": "tb-11", "parentId": "trellis-bed", "cultivarId": "carrot", "x": 2.5, "y": 6.5, "label": "Carrot", "icon": null },
    { "id": "tb-12", "parentId": "trellis-bed", "cultivarId": "carrot", "x": 3.5, "y": 6.5, "label": "Carrot", "icon": null }
  ],
  "collection": [],
  "seedStarting": { "trays": [], "seedlings": [] }
}
